/* reset default styles */

html, body, main {
	margin: 0;
	padding: 0;
	height: 100%;
}

h2 {
	margin: 0;
}

menu, p { 
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
}

/* color pallette */

html {
	--color-accent:    #55ffb5;
	--color-button:    #c44f4b;

	--color-loader:    #000000;
	--color-priority:  #a7bfcbba;
	--color-secondary: #c2cbeb;
	--color-menu:      #0a1833;
}

/* fonts */

html {
    font-family: "Tektur", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* loader */

.loader {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;

	height: 100%;
	width: 100%;
}

.loader::before {
	content: "";
	height: 50px;
	width: 50px;

	border: 5px solid var(--color-loader);
	border-top-color: transparent;
	border-radius: 50%;

	animation: loader 1s linear infinite;
}

.loaded + .loader {
	opacity: 0;
	pointer-events: none;
}

@keyframes loader {
	from {transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}

/* main */

body {background-image: url(../../assets/bg.jpg);}


.viewport {
	display: none;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 90dvh;
	width: min-content;

	background-color: var(--color-priority);
	border-radius: 30px;
}

.viewport.loaded {
	display: flex;
	animation: viewport_bounce 1.5s linear;
	transform: translateY(5dvh);
	will-change: contents;
}

.viewport:has(.card-tabs-details:checked) .details,
.viewport:has(.card-tabs-portfolio:checked) .portfolio 
{
	float: right;
	width: 70dvw;
}

.tab {
	display: flow;
	overflow: hidden;

	scrollbar-color: hsl(0 0% 50%);
	scrollbar-width: thin;
	scroll-padding-top: 25px;
	z-index: 1;

	height: calc(90vh - 50px);
	width: 0px;

	background-color: var(--bg-color);
	border-radius: 30px;

}

/* card */

.card {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	padding: 0 15px;
	height: 90dvh;
	width: 270px;

	background-color: var(--color-menu);
	border-radius: 30px;
	box-shadow: 2px 2px 4px var(--color-menu);
	color: var(--color-accent)
}

.card-avatar {
	position: relative;

	margin: 1em auto;
	height: 13em;
	width: 8em;

	background-color: var(--color-accent);
	border-radius: 1em/.5em;
	cursor: pointer;
}

.card-avatar::after,
.card-avatar::before {
	content: "";
	position: absolute;
	height: inherit;
	width: inherit;

	background: inherit;
	border-radius: inherit;

}

.card-avatar::after  {transform: rotate(-60deg);}
.card-avatar::before {transform: rotate(60deg);}


.card-bio p {
	text-align: center;
}

.card-contacts-nav {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.card-contacts-link {
	display: block;
	width: 40px;
	aspect-ratio: 1/1;

	color: var(--bg-color-accent);
	font-size: 40px;
	text-align: center;
}

.card-tabs {
	align-self: flex-end;
	text-align: right;
	width: 100%;
}

/* details */


.details > div {
	padding-left: 40px;
	min-width: calc(70dvw - 20px);
	float: right;
}

.details > div > h2 {
	text-decoration-line: underline;
}

.skills {
	display: flex;
	flex-direction: column;
	gap: 10px;

	padding: 0px;

	list-style: none;
}

.skills-entry {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.skills-entry-button {
	display: flex;
	align-items: center;
	gap: 5px;

	padding: 6px 8px;
	width: max-content;
	
	background-color: #f5f5f5;
	border-width: 0px;
	border-radius: 25px;
}
